# Supabase
SUPABASE_ACCESS_TOKEN=
# Nota: Las comillas simples evitan que el símbolo $ sea interpretado como variable de entorno
SUPABASE_DB_PASSWORD=''

# Otras variables de tu proyecto
# The anon key for your Supabase API. This is safe to use in a browser when you have Row Level Security enabled.
VITE_SUPABASE_ANON_KEY=
# The API gateway for your Supabase project.
VITE_SUPABASE_URL=
# The bucket for your Supabase storage.
VITE_SUPABASE_BUCKET_SOURCE = ''